{
  "name": "snaptik-app-api",
  "version": "1.0.0",
  "description": "TikTok video downloader using SnapTik",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "bun run src/api.js",
    "dev": "bun --hot run src/api.js"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.21.2",
    "form-data": "^4.0.0"
  }
}